<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/darkm/Documents/Homework/Moon_Landing/LunarLander/LunarLander/Content/Audio/mixkit-rocket-ignition-flames-1725.wav</SourceFile>
  <SourceTime>2024-03-20T22:16:01.7738994-06:00</SourceTime>
  <DestFile>C:/Users/darkm/Documents/Homework/Moon_Landing/LunarLander/LunarLander/Content/bin/DesktopGL/Content/Audio/mixkit-rocket-ignition-flames-1725.xnb</DestFile>
  <DestTime>2024-03-20T23:54:53.9021244-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>