<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/darkm/Documents/Homework/Moon_Landing/LunarLander/LunarLander/Content/Audio/music.mp3</SourceFile>
  <SourceTime>2024-03-18T21:33:22.2103795-06:00</SourceTime>
  <DestFile>C:/Users/darkm/Documents/Homework/Moon_Landing/LunarLander/LunarLander/Content/bin/DesktopGL/Content/Audio/music.xnb</DestFile>
  <DestTime>2024-03-18T21:40:04.1820693-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/darkm/Documents/Homework/Moon_Landing/LunarLander/LunarLander/Content/bin/DesktopGL/Content/Audio/music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>