<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/darkm/OneDrive/Desktop/HomeWork/Moon_Landing/LunarLander/LunarLander/Content/Fonts/menuSelected.spritefont</SourceFile>
  <SourceTime>2024-03-15T13:15:49.2286111-07:00</SourceTime>
  <DestFile>C:/Users/darkm/OneDrive/Desktop/HomeWork/Moon_Landing/LunarLander/LunarLander/Content/bin/DesktopGL/Fonts/menuSelected.xnb</DestFile>
  <DestTime>2024-03-15T13:15:53.9806572-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>