<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/darkm/Documents/Homework/Moon_Landing/LunarLander/LunarLander/Content/Fonts/menuStandard.spritefont</SourceFile>
  <SourceTime>2024-03-17T21:40:44.089926-06:00</SourceTime>
  <DestFile>C:/Users/darkm/Documents/Homework/Moon_Landing/LunarLander/LunarLander/Content/bin/DesktopGL/Fonts/menuStandard.xnb</DestFile>
  <DestTime>2024-03-18T21:34:39.7805041-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>